# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GeoTessera STAC API server and sync tool"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.0"}
  "arrow"
  "cohttp-lwt-unix"
  "yojson"
  "lwt"
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["arrow.dev" "git+https://github.com/mtelvers/arrow"]
]
